.home-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 1fr;
      grid-template-columns: 250px 1fr;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.card-container-favourites {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (250px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 250px);
  row-gap: 25px;
  -webkit-column-gap: 25px;
          column-gap: 25px;
}

.card-container-popular {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (250px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 250px);
  row-gap: 25px;
  -webkit-column-gap: 25px;
          column-gap: 25px;
}
/*# sourceMappingURL=home.css.map */