.home-div {
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 50px;
    grid-template-rows: auto;
}

@mixin card-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 250px);
    row-gap: 25px;
    column-gap: 25px;
}

.card-container-favourites {
    @include card-container;
}

.card-container-popular {
    @include card-container;
}